apiVersion: v1
kind: PersistentVolume
metadata:
  name: property-pv
  labels:
    type: local
    app: property-db
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/property-db"