apiVersion: v1
kind: Service
metadata:
  name: property-api-service
  labels:
    name: property-api-service
spec:
  ports:
    - nodePort: 30163
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: property-api
  type: NodePort